{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRMContext": "Server=NINHTHITHAOVAN\\SQLEXPRESS;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "HRMSContext": "Server=(localdb)\\mssqllocaldb;Database=HRMSContext-6b27bf7a-ce0a-411b-b7f7-6a80c58a9843;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}